AUTH_SECRET="NYhTFQ20lSC6KcnTaTk397mDxfPe4MvZWQY3ekdAiH8=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_CLIENT_ID="542607535877-v2puutidrnqebu9ge8r60pml6ng984a6.apps.googleusercontent.com"
AUTH_GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb://localhost:27017/bytenosh"
